<!DOCTYPE html>
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hendrik Machewitz Erfahrung</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="BodyFade">
    <header id="HeaderErfahrung">
        
            <div>
                <nav id="NavÜberMich">
                    <ul>
                        <li>
                            <a href="index.html">
                            <button>Startseite</button>
                            </a>
                        </li>
                    </ul> 
                </nav>  
            </div>
            <h1 id="ÜberMichText">Erfahrung</h1>
    </header>

<main>
       
<div class="zweispalten-grid">
        <div class="spalte">
            <div class="boxÜberMich">
                <div>
                    <h1>Schulbildung</h1>
                    <h4>09/2012 - 07/2018</h4>		Sophie-Scholl-Schule, Werkrealschule, Krauchenwies Werkrealschulabschluss, Durchschnitt 2,3 <br>
                    <h4>09/2018 - 07/2019</h4>		Ludwig-Erhardt-Schule, Kaufmännisches Berufskolleg, Sigmaringen, BK1Ü, ohne Abschluss
                </div>
            </div>
            <div class="boxÜberMich">
                <div>
                    <h1>Weiterbildung</h1>
                    <h4>12/2019 - 09/2020</h4>		ABA Ausbildungs- und Berufsförderungsstätte Albstadt e.V., Sigmaringen <br>
                    <h4>03/2024 - 06/2025</h4>		Berufliches Coaching Erbek.EU Borsdorf Leipzig <br>
                    <h4>12/2024 - 08/2025</h4>		Projektteilnahme bei Joblinge gAG Leipzig <br>
                </div>
            </div>
            <div class="boxÜberMich">
                 <div>
					<h1>Arbeitserfahrung</h1>
                    <h4>06/2021 - 08/2021</h4> Textillogistik, Kunzelmann Logistik GmbH, Krauchenwies <br><h4>09/2020-10/2020</h4>   Textillogistik, Kunzelmann Logistik GmbH, Krauchenwies <br>
                    <h4>Aufgaben:</h4> Textilaufbereitung, Prüfung und Sortierung, Wareneingang und -ausgang, Lagerarbeiten
                </div>
            </div>     
            <div class="boxÜberMich">
                <div>
                <h1>Praktika:</h1>
                <h2>Werkstoffprüfer für Systemtechnik</h2>
                    <h4>04/2025 - 04/2025</h4> 
		            Praktikum als Werkstoffprüfer für Systemtechnik, Kugel- und Rollenlagerwerk Leipzig GmbH <br>
                    <h4>Aufgaben:</h4> Ultraschallprüfung von Metallringen, Säureprüfung, Härteprüfung, Mikroskopische Metallanalyse, Reinigen von Kugellagern
                </div>
            </div>
            <div class="boxÜberMich">
                
                <div>   
                    <h1>Praktika:</h1>
                    <h2>Fachkraft für Lebensmitteltechnik</h2>
                    <h4>03/2025 - 03/2025</h4> 
                    Praktikum als Fachkraft für Lebensmitteltechnik, KÖHRA-Frische GmbH <br>
                    <h4>Aufgaben:</h4> Verarbeitung von Gemüse, Gemüse schneiden und putzen, Salatschalen herstellen und bekleben <br>
                </div>
            </div>
            <div class="boxÜberMich">
                <div>
                    <h1>Praktika:</h1>
                    <h2>Kaufmann im Einzelhandel</h2>
                    <h4>06/2016 - 06/2016</h4>	Praktikum Kaufmann im Einzelhandel, OBI Markt, Pfullendorf
                    <h4>02/2020 - 02/2020</h4>	Praktikum Kaufmann im Einzelhandel, EDEKA, Mengen
                    <h4>06/2020 - 06/2020</h4>	Praktikum Kaufmann im Einzelhandel, ALDI SÜD, Pfullendorf
                </div>
            </div>
            <div class="boxÜberMich">
                
                <div>   
                    <h1>Kenntnisse & Qualifikationen:</h1>
                    <h4>EDV-Kenntnisse:</h4>		Grundkenntnisse in Microsoft Word, PowerPoint <br>
			Grundkenntnisse in HTML, CSS und Python (Zertifikat der ADA Azubi Digital Akademie)<br>                    
		    <h4>Eigenes Python Text Adventure</h4> <a href="https://github.com/HendrikMachewitz/ADA-Python-Text-Adventure">GitHub Link</a>
		    <h4>Sprachkenntnisse:</h4>		gute Kenntnisse in Englisch <br>
                </div>
            </div>
        </div>

        <div class="spalte2">
            <div class="box2"><img id=BilderÜberMich class="Bilder-Hover"src="Images/Erfahrungen/Schule2.png"></div>
            <div class="box2"><img id=BilderÜberMich class="Bilder-Hover" src="Images/Erfahrungen/Joblinge.png"></div>
            <div class="box2"><img id=BilderÜberMich class="Bilder-Hover" src="Images/Erfahrungen/Logistik.png"></div>
            <div class="box2"><img id=BilderÜberMich class="Bilder-Hover" src="Images/Erfahrungen/Werkstoffp.png"></div>
            <div class="box2"><img id=BilderÜberMich class="Bilder-Hover" src="Images/Erfahrungen/Lebensmittel.png"></div>
            <div class="box2"><img id=BilderÜberMich class="Bilder-Hover"src="Images/Erfahrungen/Aldi.png"></div>
            <div class="box2"><img id=BilderÜberMich class="Bilder-Hover" src="Images/Erfahrungen/Kenntnisse.png"></div>
        </div>       
</div>

</main>

<footer class="custom-footer">
  <div class="footer-inner">
    <p>- Hendrik Machewitz -</p> <br>
    <nav>
      <a href="mailto:hendrik123.de@gmail.com">E-Mail schreiben</a> |
      <a href="Dateien\Lebenslauf_Hendrik.pdf" download="Dateien\Lebenslauf_Hendrik.pdf">Lebenslauf</a>
    </nav>
  </div>
</footer>

</body>
</html>




